# CoffeeLab

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  CoffeeShop.sln
CoffeeShop/Controllers/: CustomersController.cs  HomeController.cs
CoffeeShop/Data/: ApplicationDbContext.cs
CoffeeShop/Migrations/: 20220427225636_initialMigration.Designer.cs  20220427225636_initialMigration.cs  20220427232016_addedProducts.Designer.cs  20220427232016_addedProducts.cs  20220428232029_updatedPassword.Designer.cs  20220428232029_updatedPassword.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop/Models/: Customer.cs  Product.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop/Views/Shared/: _Layout.cshtml
